AIRFLOW_UID=501

# For PosrgreSQL
PG_HOST=data-postgres
PG_PORT=5432
PG_USER=datauser
PG_PASSWORD=datapass
PG_DB=datawarehouse

# SMTP (Email) Settings for Airflow Alerts
AIRFLOW__SMTP__SMTP_USER = your_gmail_account@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD = your_16_character_gmail_app_password_without_spaces
# Sender
AIRFLOW__SMTP__SMTP_MAIL_FROM = your_gmail_account@gmail.com

# Receiver
AIRFLOW_EMAIL_RECIPIENT = receiver_airflow@gmail.com # For Airflow task failed
AIRFLOW_DEV_EMAIL_RECIPIENT = receiver_dev@gmail.com # For specific dev team